<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
<meta charset="UTF-8">

 <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/index.css" />
     <link rel="stylesheet" type="text/css" href="css/styles.css" />
    

    <title>Notas</title>

    <script type="text/javascript">
function calcular_tirar_u2(){
u1= document.getElementById('u1_2').value;
ed= document.getElementById('ed_2').value;

for (var i = 0; i <= 16; i++) {
    soma=(u1*0.3)+(ed*0.2)+((i*0.625)*0.5);
    if(soma>5.7){
        document.getElementById('final_2').value=soma;
        document.getElementById('u2_2').value=i;
       
        i=16;
    }
}

}

        function  calcular_u2_2(){
    
    acertos= document.getElementById('acertos').value;


    soma=acertos*0.625;
    document.getElementById('u2final').value=soma;

}
function  calcular_nota(){
    
    u1= document.getElementById('u1').value;

    ed= document.getElementById('ed').value;
 
    u2= document.getElementById('u2').value;

    soma=(u1*0.3)+(ed*0.2)+(u2*0.5);
    document.getElementById('final').value=soma;

}
function  limpar_nota(){
    
    document.getElementById('u1').value='';

    document.getElementById('ed').value='';
 
    document.getElementById('u2').value='';

    document.getElementById('final').value='';

}
function  calcular_u2(){
    
    acertos= document.getElementById('acertos').value;


    soma=acertos*0.625;
    document.getElementById('u2final').value=soma;

}
function  limpar_u2(){
    
    document.getElementById('acertos').value='';

    document.getElementById('u2final').value='';
 

}


function nova_u2(){
    document.getElementById('u2').value= document.getElementById('u2final').value
}


    </script>
</head>

<body>

  <input   id="tab1" type="radio"   name="tabs" checked>
  <label  id="label_diferente" for="tab1">Média</label>
    
  <input  id="tab2" type="radio" name="tabs">
  <label for="tab2">U2</label>




<section id="content1">
<h1>Calcular Nota Final</h1>
    <table>
     
<tr>
    <td class="textos" >U1</td><td ><input type="number"   style="width:50px" class="caixa" name="u1" id="u1"> </td>
</tr>
<tr>
    <td class="textos" >ED</td><td><input type="number" style="width:50px"  class="caixa" name="ed" id="ed"> </td>
</tr>
<tr>
    <td class="textos">U2</td><td><input type="number" style="width:50px" class="caixa" name="u2" id="u2" > </td>
</tr>
<tr>
<td><a  class="myButton" onclick="calcular_nota();" >Calcular</a></td>
 
    <td><a  class="myButton" onclick="limpar_nota();">Limpar</a></td>
</tr>
<tr>
    <td class="textos" >Nota final</td><td><input class="caixa" type="number" style="width:50px" name="final" id="final" onclick="calcular_nota();"> </td>
</tr>




        </table>

       
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    </section>
<section id="content2">

       <table>
     
<tr>
    <td class="textos" >U1</td><td><input type="number"   style="width:50px" class="caixa" name="u1_2" id="u1_2"> </td>
</tr>
<tr>
    <td class="textos" >ED</td><td><input type="number" style="width:50px"  class="caixa" name="ed_2" id="ed_2"> </td>
</tr>

<tr>
  <td><a  class="myButton" onclick="calcular_tirar_u2();" >Calcular</a></td>
    <td><a  class="myButton" onclick="limpar_nota();" >Limpar</a></td>
</tr>
<tr>
   <!--  <td class="textos" >Nota final</td><td><input class="caixa" type="number" style="width:50px" name="final" id="final" onclick="calcular_nota();"> </td> -->
</tr>

<tr>
    <td class="textos">U2</td><td><input type="number" style="width:80px" class="caixa" name="u2_2" id="u2_2" > </td>
</tr>
<tr>
    <td class="textos">Final</td><td><input type="number" style="width:80px" class="caixa" name="final_2" id="final_2" > </td>
</tr>

<tr><td><h1>Quantos Tirou na U2</h1></td></tr>
      
<tr>
    <td class="textos" >Questões</td><td><input class="caixa" type="number" style="width:50px" name="acertos" id="acertos" > </td>
</tr>

    <tr>

  <td><a  class="myButton"  onclick="calcular_u2_2();">Calcular</a><td>
  <td><a  class="myButton"   onclick="limpar_u2();" >Limpar</a></td>
</tr>

<tr>
    <td class="textos" >U2</td><td><input class="caixa" style="width:90px" type="number" name="u2final" id="u2final"> </td>
</tr>
    <tr>


</tr>


        </table>
    
    </section>
    <script type="text/javascript">
        app.initialize();
      
    </script>
</body>

</html>