<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/index.css" />
     <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Notas</title>
    <script type="text/javascript">
function  calcular_nota(){
    
    u1= document.getElementById('u1').value;

    ed= document.getElementById('ed').value;
 
    u2= document.getElementById('u2').value;

    soma=(u1*0.3)+(ed*0.2)+(u2*0.5);
    document.getElementById('final').value=soma;

}
function calcular_tirar_u2(){
u1= document.getElementById('u1').value;
ed= document.getElementById('ed').value;

for (var i = 0; i <= 16; i++) {
    soma=(u1*0.3)+(ed*0.2)+((i*0.625)*0.5);
    if(soma>5.7){
        document.getElementById('final').value=soma;
        document.getElementById('u2').value=i;
       
        i=16;
    }
}

}
function  limpar_nota(){
    
    document.getElementById('u1').value='';

    document.getElementById('ed').value='';
 
    document.getElementById('u2').value='';

    document.getElementById('final').value='';

}
function  calcular_u2_2(){
    
    acertos= document.getElementById('acertos').value;


    soma=acertos*0.625;
    document.getElementById('u2final').value=soma;

}
function  limpar_u2(){
    
    document.getElementById('acertos').value='';

    document.getElementById('u2final').value='';
 

}


function nova_u2(){
    document.getElementById('u2').value= document.getElementById('u2final').value
}


    </script>
</head>

<body>
<div class="menu" ><table><tr><td class="tab"onclick="window.location.href='index.html'" >Média</td><td class="tab" onclick="window.location.href='u2.html'">U2</td></tr></table></div>
<h1>Calcular Notas</h1>

    <table>
     
<tr>
    <td class="textos" >U1</td><td><input type="number"   style="width:50px" class="caixa" name="u1" id="u1"> </td>
</tr>
<tr>
    <td class="textos" >ED</td><td><input type="number" style="width:50px"  class="caixa" name="ed" id="ed"> </td>
</tr>

<tr>
  <td><a  class="myButton" onclick="calcular_tirar_u2();" >Calcular</a></td>
    <td><a  class="myButton" onclick="limpar_nota();" >Limpar</a></td>
</tr>
<tr>
   <!--  <td class="textos" >Nota final</td><td><input class="caixa" type="number" style="width:50px" name="final" id="final" onclick="calcular_nota();"> </td> -->
</tr>

<tr>
    <td class="textos">U2</td><td><input type="number" style="width:50px" class="caixa" name="u2" id="u2" > </td>
</tr>
<tr>
    <td class="textos">Final</td><td><input type="number" style="width:50px" class="caixa" name="final" id="final" > </td>
</tr>

<tr><td><h1>Quantos Tirou na U2</h1></td></tr>
      
<tr>
    <td class="textos" >Questões</td><td><input class="caixa" type="number" style="width:50px" name="acertos" id="acertos" > </td>
</tr>

    <tr>

  <td><a  class="myButton"  onclick="calcular_u2();">Calcular</a><td>
  <td><a  class="myButton"   onclick="limpar_u2();" >Limpar</a></td>
</tr>

<tr>
    <td class="textos" >U2</td><td><input class="caixa" style="width:90px" type="number" name="u2final" id="u2final"> </td>
</tr>
    <tr>


</tr>


        </table>

       
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
</body>

</html>